{
  "name": "Power Club run",
  "short_name": "Power Club",
  "id": "/Power-Club/",
  "start_url": "/Power-Club/",
  "scope": "/Power-Club/",
  "display": "standalone",
  "background_color": "#F2F3EE",
  "theme_color": "#6E4A86",
  "icons": [
    {
      "src": "icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
